.callout-container
  background-image: url('/header-image.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom center
  width: 70%
  margin: 0 auto
  height: 0
  padding-top: 27%
  box-shadow: 0 0 8px 8px black inset
