body
  font-family: "Gill Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 400
  color: white
  background-color: black

// #app
//   max-width: 1200px
//   margin: 0 auto
