.introduction
  // width: 100%
  font-size: 1.2em
  padding-bottom: 30px

.introduction-left
  width: 43.3%

.introduction h2
  font-size: 2em
  text-transform: uppercase

.quick-info
  background-color: #1D1D1D

.quick-info-search
  display: flex
  justify-content: space-between
  align-items: baseline

.quick-info-lookup
  background: transparent
  border: 1px solid dimgray
  margin: 15px 0
  color: dimgray
  width: 250px
  height: 19px
  padding: 5px
