body
  font-family: "Gill Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  color: white
  background-color: black

#app
  max-width: 1280px
  margin: 0 auto
  color: white

.wrapper
  margin: 0px auto
  color: white
