@media screen and (min-width: 796px)
  .callout-container
    color: hotpink

@media (max-width: 500px)
  .top-bar
    flex-direction: column
    .top-bar-link
      width: 100%
      border: 0px
      text-align: center
    .top-bar-link span
      border: 0px
    .top-bar-cart-link
      text-align: center
