.card-container
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
  gap: 8px
  background-color: #1D1D1D

.card
  display: inline-block
  max-width: 352px
  flex-basis: 300px
  flex-grow: 1
  background: #3D3D3D
  padding-bottom: 20px
  color: white
  position: relative
  button
    position: absolute
    top: 0
    right: 0
    margin: 10px
    font-size: 1.5em
    background-color: #1d1d1d
    color: dimgrey
    font-weight: 100
    border: none
    border-radius: 2px
    padding: 10px 15px
    cursor: pointer

.card
  img
    width: 352px
    height: 625px
    object-fit: cover

.card-body
  padding: 10px

.card-title
  width: 100%
  font-weight: 400
  line-height: 1.2
  margin-bottom: 0.75em
  font-size: 2.1em

.card-desc
  font-size: 1.2em
