.sidebar-menu-container
  position: absolute
  right: 0
  top: 0
  background-color: #3D3D3D
  height: 100%
  text-align: right
  border-left: 2px solid #FFB2B2
  border-bottom: 2px solid #ffb2b2
  padding: 3em

.sidebar-menu-ul
  display: inline-block

.sidebar-menu-li
  font-size: 1.2em
  padding-bottom: 0.5em
