header
  display: flex
  justify-content: space-between
  align-items: center
  a img
    cursor: pointer

.top-bar
  img
    height: auto

.top-bar-nav
  display: inline-block

.top-bar-link
  span
    display: inline-block
    padding: 15px 10px
    color: white
    font-size: 1.1em
    text-decoration: none

.top-bar-link
  display: inline-block
  text-decoration: none
