.sr-only
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

  // add truncate function for card descriptions

.inner
  max-width: 1200px
  margin: 0 auto

.full-width
  width: 100%
  background-color: #1D1D1D
